<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154589583-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154589583-1');
</script>


	<title>mh20</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- header font -->
	<link href="//fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">

	<!-- body font -->
	<link href="//fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">

	<style type="text/css">
		/* fonts */
		body {
			font-family: 'Comic Sans', arial, serif;
			letter-spacing: 1px;
		}
		h1 {
			font-family: 'Comic Sans', arial, serif;
			letter-spacing: 2px;
		}
		h2,
		h3,
		h4,
		h5,
		h6 {
			letter-spacing: 2px;
			font-weight: normal;
		}
		/* colors */
		body {
			background-color: green;
      
	
		}
		a {
			color: #62BECB;
		}
		a:hover {
			color: #82DEEB
		}
		#error {
			border: 1px dotted blue;
			background: brown;
		}
		.navbar-header {
			background-color: #545353;
			width: 100%
		}
		/* stripes and borders */
		.main {
		
		}
    .p {
      color: #32a4d9
    }
		.footer {
			min-height: 60px;
			background-repeat: repeat-x;
			background-position: bottom left;
			
		.container {
			border-style: solid;
			border-width: 1px;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			overflow: hidden;
			/* otherwise the background image appears on top of the curved border */
		}
		/* layout */
		body {
			text-align: center;
		}
		.container {
			width: 760px;
			margin: 40px auto;
			text-align: left;
			max-width: calc(100% - 10px);
		}
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-bottom: 0;
		}
		ul {
			line-height: 150%;
		}
		ul,
		p {
			margin-top: 5px;
			margin-bottom: 0;
		}
		.main,
		.footer {
			padding: 1px 10px 0 10px;
		}
		#error {
			display: none;
			padding: 5px 10px;
			margin: 30px 10px;
		}
		form ul {
			list-style-type: none;
			padding-left: 25px;
		}
		input[type=text] {
			width: 640px;
			max-width: calc(100% - 8em)
		}
		.footer {
			position: relative;
			clear: both;
		}
		.footer p {
			margin: 0;
			position: absolute;
			bottom: 10px;
			right: 10px;
			padding-left: 10px;
		}
		
	</style>
</head>

<body>

	<div class="container">

    <div class="jumbotron"

		<div class="main">
		
		<div class="alert alert-danger alert-dismissible">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  
</div>

			<h1>Prototype Unblocker</h1>

			<div id="error"></div>

			<form action="no-js" method="get" id="unblocker-form">
				<p>
					URL:
					<input type="text" id="url" name="url" autofocus="autofocus" required> <br>
		
          <input type="submit" value="Run" class="btn-success">
        </p>

      </form>
      
      
      <h3>Prototype Unblocker</h3>
		
	
  </div>
</div>

	
  
</body>
</html>